/* 全局样式表 */
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}
.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.el-col-4 {
  width: 0;
}
.el-table {
  margin-top: 20px;
}
.el-pagination {
  margin-top: 15px;
}
.el-main[data-v-6997abc5] {
  text-align: left;
}

